export default {
  google_login: "使用 Google 登入",
  or: "或",
  email: "信箱",
  password: "密碼",
  forgot_password: "忘記密碼?",
  dont_have_an_account: "還沒有帳號?",
  sign_up: "註冊",
  log_in: "登入",
  name: "姓名",
  account_should_be_email: "請輸入信箱作為帳號",
  password_is_required: "密碼是必填項目",
  name_is_required: "名字是必填項目",
  email_is_required: "信箱是必填項目",
  already_have_an_account: "已經有帳號了?",
  admin: "管理者",
  member: "成員",
  add_room: "新房間",
  enter_room: "進入房間",
  find_plan_online: "尋找房間",
  owe: "欠",
  plan_select: "選擇方案",
  plan_price: "方案價格",
  year: "年",
  month: "月",
  week: "週",
  day: "日",
  split: "分帳",
  people: "人",
  make_this_room_public: "將此房間設定為公開",
  room_pin: "房間 PIN 碼",
  pin_is_incorrect: "PIN 碼錯誤",
  room_number: "請輸入 PIN 碼",
  settings: "設定",
  new_round: "下一輪",
  payment_deadline: "付款期限",
  interval: "方案長度",
  date: "方案效期",
  announcement: "公告",
  admin_info: "管理者資訊",
  import_bank_info: "匯入銀行資訊",
  user: "使用者名稱",
  state: "付款狀態",
  action: "確認 / 提醒 / 評分 / 移除",
  unpaid: "未付款",
  pending: "等待中",
  confirmed: "已付款",
  settle_up: "結帳",
  remind: "提醒",
  rate: "評分",
  remove: "移除",
  members: "成員",
  reminder: "提醒",
  delete: "刪除",
  save: "儲存",
  copy: "複製",
  add_to_google_calendar: "加到 Google 行事曆",
  delete_room: "刪除房間",
  go_to_settings_to_add_members: "去設定新增成員！",
  paid: "已支付",
  to: "給",
  you: "你",
  cancel: "取消",
  send: "傳送",
  send_payment_reminder_email_to: "請問是否傳送付款提醒信件給",
  are_you_sure_you_want_to_remove: "請問你確定是否要移除",
  account_is_required: "帳戶資訊是必填項目",
  bank_info: "匯款帳戶資訊",
  add: "新增",
  plan_start: "起始時間",
  before_start: "以前",
  delete_round: "刪除這一輪",
  yes: "是的",

};
