upstream frontend {
    least_conn;
    server  frontend_a:80;
    server  frontend_b:80;
    server  frontend_c:80;
}

server {
    listen  80;
    server_name my.billsgate.club;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen  443 ssl;
    server_name my.billsgate.club;

    ssl_certificate /etc/letsencrypt/live/my.billsgate.club/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/my.billsgate.club/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass  http://frontend$request_uri;
    }
}

